# XML prolog
"<?xml"
"version=\"1.0\""
"encoding=\"UTF-8\""
"?>"

# SVG root
"<svg"
"</svg>"
"xmlns=\"http://www.w3.org/2000/svg\""
"xmlns:xlink=\"http://www.w3.org/1999/xlink\""
"viewBox"
"width"
"height"

# Shape elements
"<path"
"<rect"
"<circle"
"<ellipse"
"<line"
"<polyline"
"<polygon"

# Container elements
"<g"
"</g>"
"<defs"
"</defs>"
"<use"
"<symbol"
"</symbol>"
"<clipPath"
"</clipPath>"
"<mask"
"</mask>"

# Text elements
"<text"
"</text>"
"<tspan"
"</tspan>"

# Image and filter
"<image"
"<filter"
"</filter>"
"<feGaussianBlur"
"<feColorMatrix"
"<feBlend"
"<feComposite"
"<feOffset"

# Gradients and patterns
"<linearGradient"
"</linearGradient>"
"<radialGradient"
"</radialGradient>"
"<stop"
"<pattern"
"</pattern>"

# Path data commands
"d=\"M"
"d=\"m"
"L"
"l"
"H"
"h"
"V"
"v"
"C"
"c"
"S"
"s"
"Q"
"q"
"T"
"t"
"A"
"a"
"Z"
"z"

# Common attributes
"transform="
"style="
"fill="
"stroke="
"stroke-width="
"opacity="
"fill-opacity="
"stroke-opacity="
"rx="
"ry="
"cx="
"cy="
"r="
"x="
"y="
"x1="
"y1="
"x2="
"y2="
"id="
"class="
"href="
"xlink:href="

# Transform functions
"translate("
"rotate("
"scale("
"skewX("
"skewY("
"matrix("

# Color values
"none"
"currentColor"
"rgb("
"rgba("
"url(#"
"#000000"
"#ffffff"
